# Bull

./: README.md  build.gradle  config.gradle  key_store  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/future/taurus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/taurus/: ASplash.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/future/taurus/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/future/taurus/base/: ABase.kt  AdapterInterface.java  BaseEntity.java  BaseFragment.java  BaseListEntity.java  BaseListMoreFragment.java  DataMode.java  EBaseData.java  Event.kt  FBase.kt
app/src/main/java/com/future/taurus/entity/: ECode.kt  EUser.java
app/src/main/java/com/future/taurus/net/: ApiAuthnterceptor.java  AuthBaseResult.java  Base64.java  HttpHandler.java  RetrofitManager.kt  XXTEA.java
app/src/main/java/com/future/taurus/network/: ErrorAction.java  ErrorHandler.java  RequestHandler.java
app/src/main/java/com/future/taurus/ui/: ASplash.kt
app/src/main/java/com/future/taurus/utils/: DateDistance.java  DeviceUtil.java  DialogUtil.java  LogUtil.java  NetworkUtil.kt  Preference.kt  SetIndicater.java  SnackbarUtils.kt  ToastUtils.java  Utils.kt  ViewUtil.kt
app/src/main/java/com/future/taurus/widget/: CustomNumberPicker.java  FlowLayout.java  LoadMoreWrapper.java  MineItemView.java  QGridView.java  TitleBar.kt  VerficationCodeView.kt
app/src/main/res/anim/: anim_come_in.xml  pub_loading_animation.xml
app/src/main/res/drawable/: et_cursor.xml  launcher_screen.xml  shape_home_page_three_bg.xml  shape_home_page_three_icon_bg.xml  shape_home_page_yellow_bg.xml  shape_home_store_bg.xml  shape_store_detail_bg.xml  shape_store_detail_bt_bg.xml
app/src/main/res/layout/: activity_achange_theme.xml  activity_achoice_city.xml  activity_adaren_home.xml  activity_ahome.xml  activity_ajubao_daren.xml  activity_ajubao_raiders.xml  activity_ajubao_store.xml  activity_alogin.xml  activity_ashow_pic.xml  activity_asplash.xml  activity_astore_comment.xml  activity_astore_detail.xml  activity_atop.xml  common_title_layout.xml  dialog_home_integral.xml  dialog_store_comment.xml  dialog_store_detail_call_phone.xml  image_details_item_layout.xml  include_daren_bottom.xml  item_ciyt_list.xml  item_comment_list.xml  item_daren_list.xml  item_home_line.xml  item_home_page_three_icon.xml  item_home_raiders.xml  item_home_raiders_image.xml  item_home_store.xml  item_mine.xml  item_new_storelist_content.xml  item_recommend_dapei.xml  item_roll_view.xml  item_staff_style.xml  item_store_detail_bottom.xml  item_storelist_horizental_item.xml  item_tabview.xml  item_theme_adapter.xml  list_common.xml  pub_loading_dialog.xml  stf_simple_state.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/future/taurus/: ExampleUnitTest.kt
delivery/: build.gradle
delivery/src/androidTest/java/com/jinniu/delivery/: ExampleInstrumentedTest.kt
delivery/src/main/: AndroidManifest.xml
delivery/src/main/java/com/jinniu/delivery/: ADeliveryHome.kt  Bus.kt  BusEvent.kt  Candy.kt  Data.kt
delivery/src/main/java/com/jinniu/delivery/activity/: AChoiceReceiptAdd.kt  ADeliveryHomeTest.kt  ADeliveryStoreDetail.kt  AFoodDetail.kt  ANewStoreList.kt  ASearchDelivery.kt  AStoreList.kt  AXuanGuiGe.kt
delivery/src/main/java/com/jinniu/delivery/adapter/: BannerAdapter.kt  DeliveryHomeAdapter.kt  StoreListAdapter.kt
delivery/src/main/res/drawable/: rating_bar.xml  select_radio_button.xml  selector_radio_drawable.xml  shape_cart_bg.xml  shape_cart_bg_right.xml  shape_delivery_home_bg.xml  shape_delivery_search.xml  shape_search_bg.xml  shape_shop_cart_bottom_bg.xml  shape_specification_false_bg.xml  shape_specification_true_bg.xml  shape_store_cart_number_bg.xml
delivery/src/main/res/layout/: activity_achoice_receipt_add.xml  activity_adelivery_home.xml  activity_adelivery_home_test.xml  activity_adelivery_store_detail.xml  activity_afood_detail.xml  activity_anew_store_list.xml  activity_asearch_delivery.xml  activity_astore_list.xml  activity_axuan_gui_ge.xml  activity_delivery_home_test.xml  bar_delivery_home.xml  fragment_delivery_home.xml  fragment_delivery_store_detail.xml  fragment_store_list.xml  fragment_store_review.xml  include_delivery_choice.xml  include_delivery_home_top.xml  include_delivery_store_detail_head.xml  include_store_detail_cart.xml  include_store_list_pic.xml  item_delivery_home.xml  item_delivery_home_sort_list.xml  item_my_address.xml  item_search_add_result.xml  item_shop_cart.xml  item_store_list.xml  item_storelist_category.xml  merchant_food_list_content.xml  merchant_food_list_content_image.xml  merchant_food_list_side.xml  merchant_food_list_sticky_title.xml  merchant_page_food_layout.xml  popu_delivery_home_choice.xml  tv_specification.xml
delivery/src/main/res/values/: arrays.xml  frames.xml  style.xml
delivery/src/test/java/com/jinniu/delivery/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/jinniu/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jinniu/login/: ALogin.kt  MyApplication.kt
login/src/main/res/drawable/: shape_vertion_code.xml
login/src/main/res/layout/: activity_alogin.xml  activity_aregister.xml  activity_aset_pass.xml  activity_avertion_code.xml  activity_test.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/jinniu/login/: ExampleUnitTest.kt
yin/: build.gradle
yin/src/main/: AndroidManifest.xml
yin/src/main/assets/: charles_ssl_proxying_certificate.pem
yin/src/main/java/com/lestin/yin/: Constants.kt  MyApplication.kt
yin/src/main/res/anim/: fade_out.xml
yin/src/main/res/drawable/: et_login_code.xml  et_login_code_true.xml
yin/src/main/res/layout/: activity_ashow_pic.xml  item_home_raiders.xml  item_mine.xml  list_common.xml  stf_simple_state.xml
yin/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+217 files in other folders)
