<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rootLayout"
    tools:context=".activity.AVertionCode">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_32"
        android:background="@mipmap/my_back" />
    <TextView
        android:id="@+id/tv_message_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_vertion"
        android:textColor="#ff303f51"
        android:textSize="30sp"
        style="@style/tab_text"
        android:layout_marginTop="99dp"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/tv_vertion_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报错区域"
        android:textColor="#ffd73c2c"
        android:textSize="14sp"
        android:layout_below="@id/tv_message_info"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_9"
        android:visibility="gone"

        />
    <TextView
        android:id="@+id/tv_tishi_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证码已发送至+86 182****1234"
        android:textColor="#ff838c97"
        android:textSize="14sp"
        android:layout_below="@id/tv_vertion_error"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        />
    <com.lestin.yin.widget.VerificationCodeView
        android:id="@+id/verification_codeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center"
        android:orientation="horizontal"
        app:vcv_et_bg="@drawable/shape_vertion_code"
        app:vcv_et_cursor="@drawable/et_cursor"
        app:vcv_et_inputType="number"
        app:vcv_et_number="6"
        app:vcv_et_text_color="@color/color_303f51"
        app:vcv_et_text_size="8sp"
        android:layout_below="@id/tv_tishi_message"
        style="@style/tab_text"
        />
    <TextView
        android:id="@+id/tv_second_time"
        android:layout_below="@id/verification_codeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="46s后重新发送"
        android:textColor="#ff838c97"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/tv_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:layout_below="@id/tv_second_time"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/login_bg_true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        />
</RelativeLayout>