<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:ignore="MergeRootFrame"

    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_175"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            >

            <ImageView
                android:id="@+id/mIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:paddingTop="@dimen/dp_20"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_jubao_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/jubao_icon"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/iv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/delivery_store_clock"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_jubao_store"
                        />

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="@dimen/dp_60"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/include_head"
            layout="@layout/item_store_detail_bottom" />

    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_comment_radis_bg"
        android:elevation="@dimen/dp_30"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.3">


            <TextView
                android:id="@+id/tv_store_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:drawableTop="@mipmap/comment"
                android:drawablePadding="@dimen/dp_2"
                android:text="大家说"
                android:textColor="#ff353b50"
                android:gravity="center_horizontal"
                android:textSize="11sp" />

            <TextView
                style="@style/tab_text"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="-14dp"
                android:layout_toRightOf="@id/tv_store_comment"
                android:background="@drawable/shape_circle_red_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/rl_comment"
            app:layout_constraintWidth_percent="0.4">

            <TextView
                android:id="@+id/tv_store_detail_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/like_click"
                android:drawablePadding="@dimen/dp_2"
                android:text="喜欢"
                android:textColor="#ff353b50"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:background="#B0B0B0" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/rl_like"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:id="@+id/tv_store_detail_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/share"
                android:drawablePadding="@dimen/dp_2"
                android:text="分享"
                android:textColor="#ff353b50"
                android:textSize="11sp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:background="#B0B0B0" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
