<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.activity.AJubaoStore"
    tools:ignore="MissingConstraints">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/color_f3f3f3"
        app:navigationIcon="@mipmap/my_back" />
    <ImageView
        android:id="@+id/iv_head_img"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@mipmap/my_head_default"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandy小花猫咪"
        android:textColor="#ff353b50"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/iv_head_img"
        app:layout_constraintLeft_toRightOf="@id/iv_head_img"
        android:layout_marginLeft="@dimen/dp_14"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全能玩乐达人"
        android:textColor="#ff6875fc"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_head_img"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/shape_home_store_tag_bg"
        />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/color_f3f3f3"
        app:layout_constraintTop_toBottomOf="@id/iv_head_img" />
    <EditText
        android:id="@+id/et_jubao_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_155"
        android:hint="请详细描述举报内容，Tours将对您的信息保密"
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        android:gravity="top|left"
        android:padding="@dimen/dp_10"
        />
    <View
        android:id="@+id/view_line_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/color_f3f3f3"
        app:layout_constraintTop_toBottomOf="@id/et_jubao_content" />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请留下手机号，手机号仅对Tours工作人员可见"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/view_line_two"
        android:background="@null"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/view_bg"
        />
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_f3f3f3"
        app:layout_constraintTop_toBottomOf="@id/et_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交举报"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:background="@drawable/shape_color_primary_bg"
        app:layout_constraintTop_toBottomOf="@id/et_phone"
        android:layout_marginTop="@dimen/dp_25"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_35"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_35"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:gravity="center"
        />
</android.support.constraint.ConstraintLayout>