<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    >

    <RelativeLayout
        android:id="@+id/rl_pic"
        android:layout_width="282dp"
        android:layout_height="125dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_10"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/delivery_home_banner" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15">

            <ImageView
                android:id="@+id/iv_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_store_fire" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP1"
                android:textColor="#ffffffff"
                android:layout_alignBottom="@id/iv_fire"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_jianbian" />
        <TextView
            android:layout_width="57dp"
            android:layout_height="17dp"
            android:text="人均23/人"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_12"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="味千拉面"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/rl_pic"
        android:layout_marginTop="@dimen/dp_10"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_store_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“温莎是市中心最好的KTV，我们都来这里唱歌喝酒”"
        android:textColor="@color/color_999999"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/tv_store_name"
        android:layout_marginTop="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温莎KTV"
        android:textColor="@color/color_333333"
        android:textSize="10sp"
        android:background="@drawable/shape_color_primary_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_store_des"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableLeft="@mipmap/location_solid"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:drawablePadding="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_9"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="600米"
        android:textColor="@color/color_999999"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="@id/tv_location"
        app:layout_constraintBottom_toBottomOf="@id/tv_location"
        app:layout_constraintLeft_toRightOf="@id/tv_location"
        android:layout_marginLeft="@dimen/dp_5"
        />

</android.support.constraint.ConstraintLayout>