<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_height="@dimen/dp_50">
    <ImageView
        android:id="@+id/iv_item_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_dianhua"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_item_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_353B50"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/my_tools"
        android:maxLines="1"
        />
</RelativeLayout>